launch_status failed=1 1707789034000000000
launch_status broken=2 1707789034000000000
launch_status passed=36 1707789034000000000
launch_status skipped=5 1707789034000000000
launch_status unknown=0 1707789034000000000
launch_time duration=1365008 1707789034000000000
launch_time min_duration=0 1707789034000000000
launch_time max_duration=1354100 1707789034000000000
launch_time sum_duration=10305038 1707789034000000000
launch_problems product_defects=1 1707789034000000000
launch_problems test_defects=2 1707789034000000000
launch_retries retries=0 1707789034000000000
launch_retries run=44 1707789034000000000
