launch_status failed=0 1712460382000000000
launch_status broken=1 1712460382000000000
launch_status passed=41 1712460382000000000
launch_status skipped=1 1712460382000000000
launch_status unknown=0 1712460382000000000
launch_time duration=1698844 1712460382000000000
launch_time min_duration=0 1712460382000000000
launch_time max_duration=1409061 1712460382000000000
launch_time sum_duration=11611675 1712460382000000000
launch_problems test_defects=1 1712460382000000000
launch_retries retries=0 1712460382000000000
launch_retries run=43 1712460382000000000
