launch_status failed=1 1718246708000000000
launch_status broken=3 1718246708000000000
launch_status passed=28 1718246708000000000
launch_status skipped=3 1718246708000000000
launch_status unknown=0 1718246708000000000
launch_time duration=4065368 1718246708000000000
launch_time min_duration=0 1718246708000000000
launch_time max_duration=3514528 1718246708000000000
launch_time sum_duration=11365201 1718246708000000000
launch_problems product_defects=1 1718246708000000000
launch_problems test_defects=3 1718246708000000000
launch_retries retries=0 1718246708000000000
launch_retries run=35 1718246708000000000
