launch_status failed=0 1716948870000000000
launch_status broken=1 1716948870000000000
launch_status passed=51 1716948870000000000
launch_status skipped=2 1716948870000000000
launch_status unknown=0 1716948870000000000
launch_time duration=2766766 1716948870000000000
launch_time min_duration=0 1716948870000000000
launch_time max_duration=1907787 1716948870000000000
launch_time sum_duration=14624465 1716948870000000000
launch_problems test_defects=1 1716948870000000000
launch_retries retries=0 1716948870000000000
launch_retries run=54 1716948870000000000
