launch_status failed=0 1708998616000000000
launch_status broken=1 1708998616000000000
launch_status passed=40 1708998616000000000
launch_status skipped=3 1708998616000000000
launch_status unknown=0 1708998616000000000
launch_time duration=1404746 1708998616000000000
launch_time min_duration=0 1708998616000000000
launch_time max_duration=1396458 1708998616000000000
launch_time sum_duration=9053467 1708998616000000000
launch_problems test_defects=1 1708998616000000000
launch_retries retries=0 1708998616000000000
launch_retries run=44 1708998616000000000
