launch_status failed=0 1719280653000000000
launch_status broken=1 1719280653000000000
launch_status passed=57 1719280653000000000
launch_status skipped=1 1719280653000000000
launch_status unknown=0 1719280653000000000
launch_time duration=1684027 1719280653000000000
launch_time min_duration=0 1719280653000000000
launch_time max_duration=1539602 1719280653000000000
launch_time sum_duration=13443576 1719280653000000000
launch_problems test_defects=1 1719280653000000000
launch_retries retries=0 1719280653000000000
launch_retries run=59 1719280653000000000
