launch_status failed=0 1714615783000000000
launch_status broken=2 1714615783000000000
launch_status passed=52 1714615783000000000
launch_status skipped=4 1714615783000000000
launch_status unknown=0 1714615783000000000
launch_time duration=2116709 1714615783000000000
launch_time min_duration=0 1714615783000000000
launch_time max_duration=1421655 1714615783000000000
launch_time sum_duration=12934009 1714615783000000000
launch_problems test_defects=2 1714615783000000000
launch_retries retries=0 1714615783000000000
launch_retries run=58 1714615783000000000
