launch_status failed=0 1713578218000000000
launch_status broken=1 1713578218000000000
launch_status passed=48 1713578218000000000
launch_status skipped=1 1713578218000000000
launch_status unknown=0 1713578218000000000
launch_time duration=1688619 1713578218000000000
launch_time min_duration=0 1713578218000000000
launch_time max_duration=1411621 1713578218000000000
launch_time sum_duration=12499125 1713578218000000000
launch_problems test_defects=1 1713578218000000000
launch_retries retries=0 1713578218000000000
launch_retries run=50 1713578218000000000
