launch_status failed=0 1707443494000000000
launch_status broken=1 1707443494000000000
launch_status passed=41 1707443494000000000
launch_status skipped=2 1707443494000000000
launch_status unknown=0 1707443494000000000
launch_time duration=1442555 1707443494000000000
launch_time min_duration=0 1707443494000000000
launch_time max_duration=1394323 1707443494000000000
launch_time sum_duration=10887339 1707443494000000000
launch_problems test_defects=1 1707443494000000000
launch_retries retries=0 1707443494000000000
launch_retries run=44 1707443494000000000
