launch_status failed=0 1717985852000000000
launch_status broken=1 1717985852000000000
launch_status passed=57 1717985852000000000
launch_status skipped=1 1717985852000000000
launch_status unknown=0 1717985852000000000
launch_time duration=2663989 1717985852000000000
launch_time min_duration=0 1717985852000000000
launch_time max_duration=1564471 1717985852000000000
launch_time sum_duration=15517757 1717985852000000000
launch_problems test_defects=1 1717985852000000000
launch_retries retries=0 1717985852000000000
launch_retries run=59 1717985852000000000
