launch_status failed=1 1720922699000000000
launch_status broken=1 1720922699000000000
launch_status passed=59 1720922699000000000
launch_status skipped=2 1720922699000000000
launch_status unknown=4 1720922699000000000
launch_time duration=1448148 1720922699000000000
launch_time min_duration=0 1720922699000000000
launch_time max_duration=1389856 1720922699000000000
launch_time sum_duration=12884456 1720922699000000000
launch_problems product_defects=1 1720922699000000000
launch_problems test_defects=1 1720922699000000000
launch_retries retries=63 1720922699000000000
launch_retries run=67 1720922699000000000
