launch_status failed=0 1711158825000000000
launch_status broken=1 1711158825000000000
launch_status passed=48 1711158825000000000
launch_status skipped=1 1711158825000000000
launch_status unknown=0 1711158825000000000
launch_time duration=1610828 1711158825000000000
launch_time min_duration=0 1711158825000000000
launch_time max_duration=1360669 1711158825000000000
launch_time sum_duration=11745427 1711158825000000000
launch_problems test_defects=1 1711158825000000000
launch_retries retries=0 1711158825000000000
launch_retries run=50 1711158825000000000
