launch_status failed=1 1718158544000000000
launch_status broken=0 1718158544000000000
launch_status passed=45 1718158544000000000
launch_status skipped=3 1718158544000000000
launch_status unknown=0 1718158544000000000
launch_time duration=2596220 1718158544000000000
launch_time min_duration=0 1718158544000000000
launch_time max_duration=1830756 1718158544000000000
launch_time sum_duration=11429884 1718158544000000000
launch_problems product_defects=1 1718158544000000000
launch_retries retries=0 1718158544000000000
launch_retries run=49 1718158544000000000
