launch_status failed=1 1718071887000000000
launch_status broken=1 1718071887000000000
launch_status passed=39 1718071887000000000
launch_status skipped=2 1718071887000000000
launch_status unknown=0 1718071887000000000
launch_time duration=2526957 1718071887000000000
launch_time min_duration=0 1718071887000000000
launch_time max_duration=1994889 1718071887000000000
launch_time sum_duration=14266364 1718071887000000000
launch_problems product_defects=1 1718071887000000000
launch_problems test_defects=1 1718071887000000000
launch_retries retries=0 1718071887000000000
launch_retries run=43 1718071887000000000
