launch_status failed=0 1716170237000000000
launch_status broken=2 1716170237000000000
launch_status passed=55 1716170237000000000
launch_status skipped=1 1716170237000000000
launch_status unknown=0 1716170237000000000
launch_time duration=1703975 1716170237000000000
launch_time min_duration=0 1716170237000000000
launch_time max_duration=1483529 1716170237000000000
launch_time sum_duration=13846610 1716170237000000000
launch_problems test_defects=2 1716170237000000000
launch_retries retries=0 1716170237000000000
launch_retries run=58 1716170237000000000
