launch_status failed=0 1715738085000000000
launch_status broken=1 1715738085000000000
launch_status passed=44 1715738085000000000
launch_status skipped=4 1715738085000000000
launch_status unknown=0 1715738085000000000
launch_time duration=1565034 1715738085000000000
launch_time min_duration=0 1715738085000000000
launch_time max_duration=1459058 1715738085000000000
launch_time sum_duration=11433911 1715738085000000000
launch_problems test_defects=1 1715738085000000000
launch_retries retries=0 1715738085000000000
launch_retries run=49 1715738085000000000
