launch_status failed=0 1710041113000000000
launch_status broken=1 1710041113000000000
launch_status passed=39 1710041113000000000
launch_status skipped=1 1710041113000000000
launch_status unknown=0 1710041113000000000
launch_time duration=1678128 1710041113000000000
launch_time min_duration=0 1710041113000000000
launch_time max_duration=1355953 1710041113000000000
launch_time sum_duration=10337638 1710041113000000000
launch_problems test_defects=1 1710041113000000000
launch_retries retries=0 1710041113000000000
launch_retries run=41 1710041113000000000
