launch_status failed=0 1719021343000000000
launch_status broken=1 1719021343000000000
launch_status passed=57 1719021343000000000
launch_status skipped=1 1719021343000000000
launch_status unknown=0 1719021343000000000
launch_time duration=1633839 1719021343000000000
launch_time min_duration=0 1719021343000000000
launch_time max_duration=1437422 1719021343000000000
launch_time sum_duration=13161698 1719021343000000000
launch_problems test_defects=1 1719021343000000000
launch_retries retries=0 1719021343000000000
launch_retries run=59 1719021343000000000
