launch_status failed=0 1708740637000000000
launch_status broken=2 1708740637000000000
launch_status passed=38 1708740637000000000
launch_status skipped=4 1708740637000000000
launch_status unknown=0 1708740637000000000
launch_time duration=2671239 1708740637000000000
launch_time min_duration=0 1708740637000000000
launch_time max_duration=1852196 1708740637000000000
launch_time sum_duration=10535427 1708740637000000000
launch_problems test_defects=2 1708740637000000000
launch_retries retries=0 1708740637000000000
launch_retries run=44 1708740637000000000
