launch_status failed=1 1715047004000000000
launch_status broken=1 1715047004000000000
launch_status passed=52 1715047004000000000
launch_status skipped=4 1715047004000000000
launch_status unknown=0 1715047004000000000
launch_time duration=1709177 1715047004000000000
launch_time min_duration=0 1715047004000000000
launch_time max_duration=1355342 1715047004000000000
launch_time sum_duration=12997941 1715047004000000000
launch_problems product_defects=1 1715047004000000000
launch_problems test_defects=1 1715047004000000000
launch_retries retries=0 1715047004000000000
launch_retries run=58 1715047004000000000
