launch_status failed=0 1718762263000000000
launch_status broken=2 1718762263000000000
launch_status passed=48 1718762263000000000
launch_status skipped=9 1718762263000000000
launch_status unknown=0 1718762263000000000
launch_time duration=1742208 1718762263000000000
launch_time min_duration=0 1718762263000000000
launch_time max_duration=1401215 1718762263000000000
launch_time sum_duration=12658014 1718762263000000000
launch_problems test_defects=2 1718762263000000000
launch_retries retries=0 1718762263000000000
launch_retries run=59 1718762263000000000
