launch_status failed=0 1706930632000000000
launch_status broken=1 1706930632000000000
launch_status passed=34 1706930632000000000
launch_status skipped=2 1706930632000000000
launch_status unknown=0 1706930632000000000
launch_time duration=1426867 1706930632000000000
launch_time min_duration=0 1706930632000000000
launch_time max_duration=1353175 1706930632000000000
launch_time sum_duration=9965931 1706930632000000000
launch_problems test_defects=1 1706930632000000000
launch_retries retries=0 1706930632000000000
launch_retries run=37 1706930632000000000
