launch_status failed=0 1711941949000000000
launch_status broken=1 1711941949000000000
launch_status passed=35 1711941949000000000
launch_status skipped=7 1711941949000000000
launch_status unknown=0 1711941949000000000
launch_time duration=1520703 1711941949000000000
launch_time min_duration=0 1711941949000000000
launch_time max_duration=1406043 1711941949000000000
launch_time sum_duration=10032058 1711941949000000000
launch_problems test_defects=1 1711941949000000000
launch_retries retries=0 1711941949000000000
launch_retries run=43 1711941949000000000
