launch_status failed=0 1714529557000000000
launch_status broken=1 1714529557000000000
launch_status passed=56 1714529557000000000
launch_status skipped=1 1714529557000000000
launch_status unknown=0 1714529557000000000
launch_time duration=2527181 1714529557000000000
launch_time min_duration=0 1714529557000000000
launch_time max_duration=1447851 1714529557000000000
launch_time sum_duration=13395306 1714529557000000000
launch_problems test_defects=1 1714529557000000000
launch_retries retries=0 1714529557000000000
launch_retries run=58 1714529557000000000
