launch_status failed=0 1707270649000000000
launch_status broken=1 1707270649000000000
launch_status passed=41 1707270649000000000
launch_status skipped=2 1707270649000000000
launch_status unknown=0 1707270649000000000
launch_time duration=1452685 1707270649000000000
launch_time min_duration=0 1707270649000000000
launch_time max_duration=1339387 1707270649000000000
launch_time sum_duration=11024415 1707270649000000000
launch_problems test_defects=1 1707270649000000000
launch_retries retries=0 1707270649000000000
launch_retries run=44 1707270649000000000
