launch_status failed=0 1707017182000000000
launch_status broken=1 1707017182000000000
launch_status passed=34 1707017182000000000
launch_status skipped=2 1707017182000000000
launch_status unknown=0 1707017182000000000
launch_time duration=1384761 1707017182000000000
launch_time min_duration=0 1707017182000000000
launch_time max_duration=1359915 1707017182000000000
launch_time sum_duration=9754100 1707017182000000000
launch_problems test_defects=1 1707017182000000000
launch_retries retries=0 1707017182000000000
launch_retries run=37 1707017182000000000
