launch_status failed=0 1712283237000000000
launch_status broken=2 1712283237000000000
launch_status passed=46 1712283237000000000
launch_status skipped=2 1712283237000000000
launch_status unknown=0 1712283237000000000
launch_time duration=2742647 1712283237000000000
launch_time min_duration=0 1712283237000000000
launch_time max_duration=1850107 1712283237000000000
launch_time sum_duration=14640982 1712283237000000000
launch_problems test_defects=2 1712283237000000000
launch_retries retries=0 1712283237000000000
launch_retries run=50 1712283237000000000
