launch_status failed=0 1716861646000000000
launch_status broken=1 1716861646000000000
launch_status passed=56 1716861646000000000
launch_status skipped=1 1716861646000000000
launch_status unknown=0 1716861646000000000
launch_time duration=1933874 1716861646000000000
launch_time min_duration=0 1716861646000000000
launch_time max_duration=1556574 1716861646000000000
launch_time sum_duration=14099408 1716861646000000000
launch_problems test_defects=1 1716861646000000000
launch_retries retries=0 1716861646000000000
launch_retries run=58 1716861646000000000
