launch_status failed=0 1710294976000000000
launch_status broken=1 1710294976000000000
launch_status passed=47 1710294976000000000
launch_status skipped=1 1710294976000000000
launch_status unknown=0 1710294976000000000
launch_time duration=1701005 1710294976000000000
launch_time min_duration=0 1710294976000000000
launch_time max_duration=1428262 1710294976000000000
launch_time sum_duration=11733016 1710294976000000000
launch_problems test_defects=1 1710294976000000000
launch_retries retries=0 1710294976000000000
launch_retries run=49 1710294976000000000
