launch_status failed=0 1718331368000000000
launch_status broken=2 1718331368000000000
launch_status passed=50 1718331368000000000
launch_status skipped=1 1718331368000000000
launch_status unknown=0 1718331368000000000
launch_time duration=2822560 1718331368000000000
launch_time min_duration=0 1718331368000000000
launch_time max_duration=2711219 1718331368000000000
launch_time sum_duration=13770073 1718331368000000000
launch_problems test_defects=2 1718331368000000000
launch_retries retries=0 1718331368000000000
launch_retries run=53 1718331368000000000
