launch_status failed=1 1719712768000000000
launch_status broken=1 1719712768000000000
launch_status passed=58 1719712768000000000
launch_status skipped=3 1719712768000000000
launch_status unknown=4 1719712768000000000
launch_time duration=1712657 1719712768000000000
launch_time min_duration=0 1719712768000000000
launch_time max_duration=1393725 1719712768000000000
launch_time sum_duration=13667393 1719712768000000000
launch_problems product_defects=1 1719712768000000000
launch_problems test_defects=1 1719712768000000000
launch_retries retries=63 1719712768000000000
launch_retries run=67 1719712768000000000
