launch_status failed=0 1713664605000000000
launch_status broken=1 1713664605000000000
launch_status passed=48 1713664605000000000
launch_status skipped=1 1713664605000000000
launch_status unknown=0 1713664605000000000
launch_time duration=1694171 1713664605000000000
launch_time min_duration=0 1713664605000000000
launch_time max_duration=1485133 1713664605000000000
launch_time sum_duration=12738282 1713664605000000000
launch_problems test_defects=1 1713664605000000000
launch_retries retries=0 1713664605000000000
launch_retries run=50 1713664605000000000
