launch_status failed=1 1717293985000000000
launch_status broken=1 1717293985000000000
launch_status passed=54 1717293985000000000
launch_status skipped=2 1717293985000000000
launch_status unknown=0 1717293985000000000
launch_time duration=2207136 1717293985000000000
launch_time min_duration=0 1717293985000000000
launch_time max_duration=1534476 1717293985000000000
launch_time sum_duration=14175171 1717293985000000000
launch_problems product_defects=1 1717293985000000000
launch_problems test_defects=1 1717293985000000000
launch_retries retries=0 1717293985000000000
launch_retries run=58 1717293985000000000
