launch_status failed=0 1709085000000000000
launch_status broken=1 1709085000000000000
launch_status passed=40 1709085000000000000
launch_status skipped=3 1709085000000000000
launch_status unknown=0 1709085000000000000
launch_time duration=1396093 1709085000000000000
launch_time min_duration=0 1709085000000000000
launch_time max_duration=1396093 1709085000000000000
launch_time sum_duration=9051681 1709085000000000000
launch_problems test_defects=1 1709085000000000000
launch_retries retries=0 1709085000000000000
launch_retries run=44 1709085000000000000
