launch_status failed=0 1717120853000000000
launch_status broken=1 1717120853000000000
launch_status passed=56 1717120853000000000
launch_status skipped=1 1717120853000000000
launch_status unknown=0 1717120853000000000
launch_time duration=1963939 1717120853000000000
launch_time min_duration=0 1717120853000000000
launch_time max_duration=1487015 1717120853000000000
launch_time sum_duration=14279101 1717120853000000000
launch_problems test_defects=1 1717120853000000000
launch_retries retries=0 1717120853000000000
launch_retries run=58 1717120853000000000
