launch_status failed=1 1714960439000000000
launch_status broken=0 1714960439000000000
launch_status passed=53 1714960439000000000
launch_status skipped=4 1714960439000000000
launch_status unknown=0 1714960439000000000
launch_time duration=1513245 1714960439000000000
launch_time min_duration=0 1714960439000000000
launch_time max_duration=1362376 1714960439000000000
launch_time sum_duration=12453988 1714960439000000000
launch_problems product_defects=1 1714960439000000000
launch_retries retries=0 1714960439000000000
launch_retries run=58 1714960439000000000
