launch_status failed=1 1717380682000000000
launch_status broken=0 1717380682000000000
launch_status passed=47 1717380682000000000
launch_status skipped=2 1717380682000000000
launch_status unknown=0 1717380682000000000
launch_time duration=2469377 1717380682000000000
launch_time min_duration=0 1717380682000000000
launch_time max_duration=2408699 1717380682000000000
launch_time sum_duration=11682831 1717380682000000000
launch_problems product_defects=1 1717380682000000000
launch_retries retries=0 1717380682000000000
launch_retries run=50 1717380682000000000
