launch_status failed=0 1706493049000000000
launch_status broken=1 1706493049000000000
launch_status passed=41 1706493049000000000
launch_status skipped=2 1706493049000000000
launch_status unknown=0 1706493049000000000
launch_time duration=1371649 1706493049000000000
launch_time min_duration=0 1706493049000000000
launch_time max_duration=1362290 1706493049000000000
launch_time sum_duration=10824089 1706493049000000000
launch_problems test_defects=1 1706493049000000000
launch_retries retries=0 1706493049000000000
launch_retries run=44 1706493049000000000
