launch_status failed=0 1711250757000000000
launch_status broken=1 1711250757000000000
launch_status passed=41 1711250757000000000
launch_status skipped=1 1711250757000000000
launch_status unknown=0 1711250757000000000
launch_time duration=1666468 1711250757000000000
launch_time min_duration=0 1711250757000000000
launch_time max_duration=1369189 1711250757000000000
launch_time sum_duration=10483734 1711250757000000000
launch_problems test_defects=1 1711250757000000000
launch_retries retries=0 1711250757000000000
launch_retries run=43 1711250757000000000
