launch_status failed=0 1712719502000000000
launch_status broken=1 1712719502000000000
launch_status passed=40 1712719502000000000
launch_status skipped=1 1712719502000000000
launch_status unknown=0 1712719502000000000
launch_time duration=1572679 1712719502000000000
launch_time min_duration=0 1712719502000000000
launch_time max_duration=1426340 1712719502000000000
launch_time sum_duration=9970230 1712719502000000000
launch_problems test_defects=1 1712719502000000000
launch_retries retries=0 1712719502000000000
launch_retries run=42 1712719502000000000
