launch_status failed=0 1718935082000000000
launch_status broken=1 1718935082000000000
launch_status passed=57 1718935082000000000
launch_status skipped=1 1718935082000000000
launch_status unknown=0 1718935082000000000
launch_time duration=1727626 1718935082000000000
launch_time min_duration=0 1718935082000000000
launch_time max_duration=1422680 1718935082000000000
launch_time sum_duration=13285308 1718935082000000000
launch_problems test_defects=1 1718935082000000000
launch_retries retries=0 1718935082000000000
launch_retries run=59 1718935082000000000
