launch_status failed=0 1707529848000000000
launch_status broken=1 1707529848000000000
launch_status passed=41 1707529848000000000
launch_status skipped=2 1707529848000000000
launch_status unknown=0 1707529848000000000
launch_time duration=1485072 1707529848000000000
launch_time min_duration=0 1707529848000000000
launch_time max_duration=1388959 1707529848000000000
launch_time sum_duration=10865408 1707529848000000000
launch_problems test_defects=1 1707529848000000000
launch_retries retries=0 1707529848000000000
launch_retries run=44 1707529848000000000
