launch_status failed=1 1707357042000000000
launch_status broken=1 1707357042000000000
launch_status passed=37 1707357042000000000
launch_status skipped=5 1707357042000000000
launch_status unknown=0 1707357042000000000
launch_time duration=1412965 1707357042000000000
launch_time min_duration=0 1707357042000000000
launch_time max_duration=1331139 1707357042000000000
launch_time sum_duration=10476812 1707357042000000000
launch_problems product_defects=1 1707357042000000000
launch_problems test_defects=1 1707357042000000000
launch_retries retries=0 1707357042000000000
launch_retries run=44 1707357042000000000
