launch_status failed=0 1706320233000000000
launch_status broken=1 1706320233000000000
launch_status passed=41 1706320233000000000
launch_status skipped=2 1706320233000000000
launch_status unknown=0 1706320233000000000
launch_time duration=1419783 1706320233000000000
launch_time min_duration=0 1706320233000000000
launch_time max_duration=1351781 1706320233000000000
launch_time sum_duration=10998016 1706320233000000000
launch_problems test_defects=1 1706320233000000000
launch_retries retries=0 1706320233000000000
launch_retries run=44 1706320233000000000
