launch_status failed=0 1711850295000000000
launch_status broken=1 1711850295000000000
launch_status passed=48 1711850295000000000
launch_status skipped=1 1711850295000000000
launch_status unknown=0 1711850295000000000
launch_time duration=1773612 1711850295000000000
launch_time min_duration=0 1711850295000000000
launch_time max_duration=1396023 1711850295000000000
launch_time sum_duration=12683510 1711850295000000000
launch_problems test_defects=1 1711850295000000000
launch_retries retries=0 1711850295000000000
launch_retries run=50 1711850295000000000
