launch_status failed=0 1713232887000000000
launch_status broken=1 1713232887000000000
launch_status passed=48 1713232887000000000
launch_status skipped=1 1713232887000000000
launch_status unknown=0 1713232887000000000
launch_time duration=1841783 1713232887000000000
launch_time min_duration=0 1713232887000000000
launch_time max_duration=1477059 1713232887000000000
launch_time sum_duration=13419640 1713232887000000000
launch_problems test_defects=1 1713232887000000000
launch_retries retries=0 1713232887000000000
launch_retries run=50 1713232887000000000
