launch_status failed=0 1709949245000000000
launch_status broken=1 1709949245000000000
launch_status passed=46 1709949245000000000
launch_status skipped=1 1709949245000000000
launch_status unknown=0 1709949245000000000
launch_time duration=1703936 1709949245000000000
launch_time min_duration=0 1709949245000000000
launch_time max_duration=1361115 1709949245000000000
launch_time sum_duration=11538251 1709949245000000000
launch_problems test_defects=1 1709949245000000000
launch_retries retries=0 1709949245000000000
launch_retries run=48 1709949245000000000
