launch_status failed=2 1715306409000000000
launch_status broken=1 1715306409000000000
launch_status passed=35 1715306409000000000
launch_status skipped=5 1715306409000000000
launch_status unknown=0 1715306409000000000
launch_time duration=1876980 1715306409000000000
launch_time min_duration=0 1715306409000000000
launch_time max_duration=1420832 1715306409000000000
launch_time sum_duration=10784322 1715306409000000000
launch_problems product_defects=2 1715306409000000000
launch_problems test_defects=1 1715306409000000000
launch_retries retries=0 1715306409000000000
launch_retries run=43 1715306409000000000
