launch_status failed=1 1718416693000000000
launch_status broken=1 1718416693000000000
launch_status passed=54 1718416693000000000
launch_status skipped=3 1718416693000000000
launch_status unknown=0 1718416693000000000
launch_time duration=1756338 1718416693000000000
launch_time min_duration=0 1718416693000000000
launch_time max_duration=1424414 1718416693000000000
launch_time sum_duration=13153440 1718416693000000000
launch_problems product_defects=1 1718416693000000000
launch_problems test_defects=1 1718416693000000000
launch_retries retries=0 1718416693000000000
launch_retries run=59 1718416693000000000
