launch_status failed=0 1714355742000000000
launch_status broken=1 1714355742000000000
launch_status passed=56 1714355742000000000
launch_status skipped=1 1714355742000000000
launch_status unknown=0 1714355742000000000
launch_time duration=1657092 1714355742000000000
launch_time min_duration=0 1714355742000000000
launch_time max_duration=1609577 1714355742000000000
launch_time sum_duration=13399637 1714355742000000000
launch_problems test_defects=1 1714355742000000000
launch_retries retries=0 1714355742000000000
launch_retries run=58 1714355742000000000
