launch_status failed=1 1719972340000000000
launch_status broken=1 1719972340000000000
launch_status passed=57 1719972340000000000
launch_status skipped=3 1719972340000000000
launch_status unknown=5 1719972340000000000
launch_time duration=1867967 1719972340000000000
launch_time min_duration=0 1719972340000000000
launch_time max_duration=1856328 1719972340000000000
launch_time sum_duration=13226346 1719972340000000000
launch_problems product_defects=1 1719972340000000000
launch_problems test_defects=1 1719972340000000000
launch_retries retries=62 1719972340000000000
launch_retries run=67 1719972340000000000
