launch_status failed=0 1707184298000000000
launch_status broken=1 1707184298000000000
launch_status passed=41 1707184298000000000
launch_status skipped=2 1707184298000000000
launch_status unknown=0 1707184298000000000
launch_time duration=1468533 1707184298000000000
launch_time min_duration=0 1707184298000000000
launch_time max_duration=1433365 1707184298000000000
launch_time sum_duration=10979648 1707184298000000000
launch_problems test_defects=1 1707184298000000000
launch_retries retries=0 1707184298000000000
launch_retries run=44 1707184298000000000
