launch_status failed=0 1713151502000000000
launch_status broken=1 1713151502000000000
launch_status passed=48 1713151502000000000
launch_status skipped=1 1713151502000000000
launch_status unknown=0 1713151502000000000
launch_time duration=1736394 1713151502000000000
launch_time min_duration=0 1713151502000000000
launch_time max_duration=1482900 1713151502000000000
launch_time sum_duration=13210354 1713151502000000000
launch_problems test_defects=1 1713151502000000000
launch_retries retries=0 1713151502000000000
launch_retries run=50 1713151502000000000
