launch_status failed=0 1719194262000000000
launch_status broken=1 1719194262000000000
launch_status passed=56 1719194262000000000
launch_status skipped=1 1719194262000000000
launch_status unknown=0 1719194262000000000
launch_time duration=1717332 1719194262000000000
launch_time min_duration=0 1719194262000000000
launch_time max_duration=1245025 1719194262000000000
launch_time sum_duration=11836605 1719194262000000000
launch_problems test_defects=1 1719194262000000000
launch_retries retries=0 1719194262000000000
launch_retries run=58 1719194262000000000
