launch_status failed=1 1716083515000000000
launch_status broken=0 1716083515000000000
launch_status passed=54 1716083515000000000
launch_status skipped=3 1716083515000000000
launch_status unknown=0 1716083515000000000
launch_time duration=1417924 1716083515000000000
launch_time min_duration=0 1716083515000000000
launch_time max_duration=1412084 1716083515000000000
launch_time sum_duration=12142220 1716083515000000000
launch_problems product_defects=1 1716083515000000000
launch_retries retries=0 1716083515000000000
launch_retries run=58 1716083515000000000
