launch_status failed=0 1718589364000000000
launch_status broken=1 1718589364000000000
launch_status passed=57 1718589364000000000
launch_status skipped=1 1718589364000000000
launch_status unknown=0 1718589364000000000
launch_time duration=1633011 1718589364000000000
launch_time min_duration=0 1718589364000000000
launch_time max_duration=1433907 1718589364000000000
launch_time sum_duration=13274750 1718589364000000000
launch_problems test_defects=1 1718589364000000000
launch_retries retries=0 1718589364000000000
launch_retries run=59 1718589364000000000
