launch_status failed=0 1716688690000000000
launch_status broken=1 1716688690000000000
launch_status passed=56 1716688690000000000
launch_status skipped=1 1716688690000000000
launch_status unknown=0 1716688690000000000
launch_time duration=1734102 1716688690000000000
launch_time min_duration=0 1716688690000000000
launch_time max_duration=1480447 1716688690000000000
launch_time sum_duration=13869705 1716688690000000000
launch_problems test_defects=1 1716688690000000000
launch_retries retries=0 1716688690000000000
launch_retries run=58 1716688690000000000
