launch_status failed=0 1707961897000000000
launch_status broken=1 1707961897000000000
launch_status passed=42 1707961897000000000
launch_status skipped=1 1707961897000000000
launch_status unknown=0 1707961897000000000
launch_time duration=1430564 1707961897000000000
launch_time min_duration=0 1707961897000000000
launch_time max_duration=1369997 1707961897000000000
launch_time sum_duration=10094340 1707961897000000000
launch_problems test_defects=1 1707961897000000000
launch_retries retries=0 1707961897000000000
launch_retries run=44 1707961897000000000
