launch_status failed=2 1717812070000000000
launch_status broken=1 1717812070000000000
launch_status passed=48 1717812070000000000
launch_status skipped=4 1717812070000000000
launch_status unknown=0 1717812070000000000
launch_time duration=1911391 1717812070000000000
launch_time min_duration=0 1717812070000000000
launch_time max_duration=1658393 1717812070000000000
launch_time sum_duration=12283817 1717812070000000000
launch_problems product_defects=2 1717812070000000000
launch_problems test_defects=1 1717812070000000000
launch_retries retries=0 1717812070000000000
launch_retries run=55 1717812070000000000
