launch_status failed=0 1710559442000000000
launch_status broken=1 1710559442000000000
launch_status passed=41 1710559442000000000
launch_status skipped=1 1710559442000000000
launch_status unknown=0 1710559442000000000
launch_time duration=1741157 1710559442000000000
launch_time min_duration=0 1710559442000000000
launch_time max_duration=1380655 1710559442000000000
launch_time sum_duration=10776956 1710559442000000000
launch_problems test_defects=1 1710559442000000000
launch_retries retries=0 1710559442000000000
launch_retries run=43 1710559442000000000
