launch_status failed=0 1712023172000000000
launch_status broken=2 1712023172000000000
launch_status passed=47 1712023172000000000
launch_status skipped=1 1712023172000000000
launch_status unknown=0 1712023172000000000
launch_time duration=1797300 1712023172000000000
launch_time min_duration=0 1712023172000000000
launch_time max_duration=1409509 1712023172000000000
launch_time sum_duration=13024068 1712023172000000000
launch_problems test_defects=2 1712023172000000000
launch_retries retries=0 1712023172000000000
launch_retries run=50 1712023172000000000
