launch_status failed=0 1711418095000000000
launch_status broken=1 1711418095000000000
launch_status passed=48 1711418095000000000
launch_status skipped=1 1711418095000000000
launch_status unknown=0 1711418095000000000
launch_time duration=1680800 1711418095000000000
launch_time min_duration=0 1711418095000000000
launch_time max_duration=1364627 1711418095000000000
launch_time sum_duration=11891144 1711418095000000000
launch_problems test_defects=1 1711418095000000000
launch_retries retries=0 1711418095000000000
launch_retries run=50 1711418095000000000
