launch_status failed=0 1707702701000000000
launch_status broken=1 1707702701000000000
launch_status passed=41 1707702701000000000
launch_status skipped=2 1707702701000000000
launch_status unknown=0 1707702701000000000
launch_time duration=1430821 1707702701000000000
launch_time min_duration=0 1707702701000000000
launch_time max_duration=1385912 1707702701000000000
launch_time sum_duration=10895511 1707702701000000000
launch_problems test_defects=1 1707702701000000000
launch_retries retries=0 1707702701000000000
launch_retries run=44 1707702701000000000
