launch_status failed=0 1707875563000000000
launch_status broken=1 1707875563000000000
launch_status passed=42 1707875563000000000
launch_status skipped=1 1707875563000000000
launch_status unknown=0 1707875563000000000
launch_time duration=1481016 1707875563000000000
launch_time min_duration=0 1707875563000000000
launch_time max_duration=1426693 1707875563000000000
launch_time sum_duration=10372988 1707875563000000000
launch_problems test_defects=1 1707875563000000000
launch_retries retries=0 1707875563000000000
launch_retries run=44 1707875563000000000
