launch_status failed=0 1712887075000000000
launch_status broken=1 1712887075000000000
launch_status passed=48 1712887075000000000
launch_status skipped=1 1712887075000000000
launch_status unknown=0 1712887075000000000
launch_time duration=1795410 1712887075000000000
launch_time min_duration=0 1712887075000000000
launch_time max_duration=1357445 1712887075000000000
launch_time sum_duration=12959120 1712887075000000000
launch_problems test_defects=1 1712887075000000000
launch_retries retries=0 1712887075000000000
launch_retries run=50 1712887075000000000
