launch_status failed=1 1717035320000000000
launch_status broken=1 1717035320000000000
launch_status passed=48 1717035320000000000
launch_status skipped=2 1717035320000000000
launch_status unknown=0 1717035320000000000
launch_time duration=2761214 1717035320000000000
launch_time min_duration=0 1717035320000000000
launch_time max_duration=2739207 1717035320000000000
launch_time sum_duration=11907663 1717035320000000000
launch_problems product_defects=1 1717035320000000000
launch_problems test_defects=1 1717035320000000000
launch_retries retries=0 1717035320000000000
launch_retries run=52 1717035320000000000
