launch_status failed=0 1713405420000000000
launch_status broken=1 1713405420000000000
launch_status passed=41 1713405420000000000
launch_status skipped=1 1713405420000000000
launch_status unknown=0 1713405420000000000
launch_time duration=1731849 1713405420000000000
launch_time min_duration=0 1713405420000000000
launch_time max_duration=1430269 1713405420000000000
launch_time sum_duration=11359744 1713405420000000000
launch_problems test_defects=1 1713405420000000000
launch_retries retries=0 1713405420000000000
launch_retries run=43 1713405420000000000
