launch_status failed=0 1706406796000000000
launch_status broken=1 1706406796000000000
launch_status passed=42 1706406796000000000
launch_status skipped=1 1706406796000000000
launch_status unknown=0 1706406796000000000
launch_time duration=1451367 1706406796000000000
launch_time min_duration=0 1706406796000000000
launch_time max_duration=1414193 1706406796000000000
launch_time sum_duration=10041922 1706406796000000000
launch_problems test_defects=1 1706406796000000000
launch_retries retries=0 1706406796000000000
launch_retries run=44 1706406796000000000
