launch_status failed=0 1718848638000000000
launch_status broken=1 1718848638000000000
launch_status passed=57 1718848638000000000
launch_status skipped=1 1718848638000000000
launch_status unknown=0 1718848638000000000
launch_time duration=1694954 1718848638000000000
launch_time min_duration=0 1718848638000000000
launch_time max_duration=1449318 1718848638000000000
launch_time sum_duration=13363031 1718848638000000000
launch_problems test_defects=1 1718848638000000000
launch_retries retries=0 1718848638000000000
launch_retries run=59 1718848638000000000
