launch_status failed=1 1714269525000000000
launch_status broken=1 1714269525000000000
launch_status passed=52 1714269525000000000
launch_status skipped=4 1714269525000000000
launch_status unknown=0 1714269525000000000
launch_time duration=1717388 1714269525000000000
launch_time min_duration=0 1714269525000000000
launch_time max_duration=1475163 1714269525000000000
launch_time sum_duration=13074023 1714269525000000000
launch_problems product_defects=1 1714269525000000000
launch_problems test_defects=1 1714269525000000000
launch_retries retries=0 1714269525000000000
launch_retries run=58 1714269525000000000
