launch_status failed=0 1706752363000000000
launch_status broken=1 1706752363000000000
launch_status passed=41 1706752363000000000
launch_status skipped=2 1706752363000000000
launch_status unknown=0 1706752363000000000
launch_time duration=1455935 1706752363000000000
launch_time min_duration=0 1706752363000000000
launch_time max_duration=1348535 1706752363000000000
launch_time sum_duration=10844868 1706752363000000000
launch_problems test_defects=1 1706752363000000000
launch_retries retries=0 1706752363000000000
launch_retries run=44 1706752363000000000
