launch_status failed=1 1717207886000000000
launch_status broken=1 1717207886000000000
launch_status passed=43 1717207886000000000
launch_status skipped=1 1717207886000000000
launch_status unknown=0 1717207886000000000
launch_time duration=2413609 1717207886000000000
launch_time min_duration=0 1717207886000000000
launch_time max_duration=1470137 1717207886000000000
launch_time sum_duration=12399841 1717207886000000000
launch_problems product_defects=1 1717207886000000000
launch_problems test_defects=1 1717207886000000000
launch_retries retries=0 1717207886000000000
launch_retries run=46 1717207886000000000
